server.port=9093
spring.datasource.url=jdbc:postgresql://localhost:5432/Shivam
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto = update

